Title: Swiss To Go

----

Author: Felix Weissheimer

----

Description: Go with me

----

Copyright: © 2018 WEISSHEIMER webservices

----

Footer-1: 

----

Footer-2: 

###Wood & Luxury
St.Alban-Vorstadt 15
4052 | Basel

welcome@woodandluxury.swiss
(link: http://www.woodandluxury.swiss text: www.woodandluxury.swiss)

----

Footer-3: 

----

Background: wal_logo_transparent_780x364.png

----

Keywords: 

----

Logo: logo.png

----

Alert: Subscribe to our newsletter

----

Kickstarter-text: 

----

Kickstarter-link: 

----

Kickstarter-logo: 